<style type="text/css">
	 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 a img {border:none;text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 p {margin: 0px 0px !important;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 table td {border-collapse: collapse;}

	 /*STYLES*/
	 /*################################################*/
	 /*IPAD STYLES*/
	 /*################################################*/
	 @media only screen and (max-width: 640px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#212121; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#212121 !important;
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
	 
	 /*##############################################*/
	 /*IPHONE STYLES*/
	 /*##############################################*/
	 @media only screen and (max-width: 480px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#212121; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#212121 !important; 
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
		 
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');
</style>
<table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td width="640" height="194" valign="top" align="left"> 
			<a href="https://www.wecycle.mu" target="_blank"><img src="https://jellyfish-app-ybssj.ondigitalocean.app/images/frederic.png" alt="Logo" style="display:block; border:none;" /></a>
			</td>
		<tr>
			<td width="640" height="125" valign="top" align="left"> 
			<a href="https://www.wecycle.mu" target="_blank"><img src="https://jellyfish-app-ybssj.ondigitalocean.app/images/banner.gif" alt="banner" style="display:block; border:none;" /></a>
			</td>
			<tr>
				<td width="100%" height="40" valign="middle" style="padding:20px 0 0 0;">
					<a href="https://www.facebook.com/wecycleltd" target="_blank"><img src="https://jellyfish-app-ybssj.ondigitalocean.app/images/fb.png" alt="Facebook" /></a>
					<a href="https://www.instagram.com/wecycle_ltd/?igshid=1nkgoopccs5nd" target="_blank"><img src="https://jellyfish-app-ybssj.ondigitalocean.app/images/ins.png" alt="Instagram" /></a>
					<a href="https://www.linkedin.com/company/wecycle-ltd/" target="_blank"><img src="https://jellyfish-app-ybssj.ondigitalocean.app/images/in.png" alt="LinkedIN" /></a>
                    <a href="https://www.youtube.com/channel/UCD2LShsIGO3rBu4DOP-i0Jw" target="_blank"><img src="https://jellyfish-app-ybssj.ondigitalocean.app/images/you.png" alt="Youtube" /></a>
				</td>
			</tr>
		</tr>
	</tbody>
</table>